/* PHOSPHOR — green terminal-core rofi */

configuration {
    modi: "drun,run,window";
    show-icons: false;
    display-drun: "exec ❯";
    display-run: "sh ❯";
    display-window: "wnd ❯";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font Bold 12";
}

* {
    bg:      #050805F0;
    bg-alt:  #0a120aCC;
    fg:      #b7ffcc;
    fg-alt:  #4a7a5a;
    accent:  #00ff41;
    accent2: #00e5ff;
    urgent:  #ff2b4a;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-color: @accent;
    border-radius: 0px;
    width: 560px;
    padding: 2px;
}

mainbox {
    padding: 14px;
    spacing: 10px;
}

inputbar {
    background-color: @bg-alt;
    border: 1px;
    border-color: @accent;
    border-radius: 0px;
    padding: 10px 14px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "query database_";
    placeholder-color: @fg-alt;
    cursor: text;
}

listview {
    lines: 9;
    spacing: 2px;
    scrollbar: false;
    cycle: true;
}

element {
    padding: 8px 12px;
    border-radius: 0px;
}

element normal.normal { text-color: @fg; }
element alternate.normal { text-color: @fg; }

element selected.normal {
    background-color: @accent;
    text-color: #050805;
}

element normal.urgent, element selected.urgent {
    text-color: @urgent;
}

element-text {
    text-color: inherit;
    highlight: bold #00e5ff;
}

message {
    background-color: @bg-alt;
    border: 1px;
    border-color: @fg-alt;
    padding: 8px;
}

textbox { text-color: @fg-alt; }
