[Colors:Button]
BackgroundAlternate=13,22,15
BackgroundNormal=10,18,12
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Complementary]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Header]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Header][Inactive]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=74,122,90
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Selection]
BackgroundAlternate=0,200,50
BackgroundNormal=0,90,30
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=232,255,239
ForegroundInactive=183,255,204
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=232,255,239
ForegroundPositive=183,255,204
ForegroundVisited=183,255,204

[Colors:Tooltip]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:View]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Window]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[General]
AccentColor=0,255,65
ColorScheme=Phosphor
Name=Phosphor
TerminalApplication=kitty
XftAntialias=true
XftHintStyle=hintmedium
shadeSortColumn=true
font=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
fixed=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=JetBrainsMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=JetBrainsMono Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=4
widgetStyle=Fusion

[UiSettings]
ColorScheme=Phosphor

[WM]
activeBackground=8,13,9
activeBlend=0,255,65
activeForeground=0,255,65
inactiveBackground=5,8,5
inactiveBlend=74,122,90
inactiveForeground=74,122,90
