# ============================================================================
#  NeoWall  •  Ayush's rig  •  "Take the red pill." 🔴
#  GPU shader wallpaper — synthwave by default, cycles nerdy classics.
# ============================================================================

default {
  # 🌆 80s synthwave grid — neon sunset vibes
  # Trailing slash = cycle every shader in the folder; shuffle keeps it fresh.
  shader phosphor_deck.glsl
  shader_speed 1.0

  # Cycle through a hand-picked set every 15 min (900s). Comment out to freeze.
  duration 900
}
