[ColorEffects:Disabled]
Color=5,8,5
ColorAmount=0.3
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=8,13,9
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=13,22,15
BackgroundNormal=10,18,12
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Complementary]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Header]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Header][Inactive]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=74,122,90
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Selection]
BackgroundAlternate=0,200,50
BackgroundNormal=0,90,30
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=232,255,239
ForegroundInactive=183,255,204
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=232,255,239
ForegroundPositive=183,255,204
ForegroundVisited=183,255,204

[Colors:Tooltip]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:View]
BackgroundAlternate=8,13,9
BackgroundNormal=5,8,5
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[Colors:Window]
BackgroundAlternate=10,18,12
BackgroundNormal=8,13,9
DecorationFocus=0,255,65
DecorationHover=0,229,255
ForegroundActive=0,255,65
ForegroundInactive=74,122,90
ForegroundLink=0,229,255
ForegroundNegative=255,43,74
ForegroundNeutral=255,176,0
ForegroundNormal=183,255,204
ForegroundPositive=0,255,65
ForegroundVisited=74,122,90

[General]
ColorScheme=Phosphor
Name=Phosphor
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=8,13,9
activeBlend=0,255,65
activeForeground=0,255,65
inactiveBackground=5,8,5
inactiveBlend=74,122,90
inactiveForeground=74,122,90
