# ── CATPPUCCIN LATTE ──────────────────────────────────────────────────────
# Soft pastel LIGHT. Proves the switcher handles light mode end-to-end.
name="Catppuccin Latte"
mode="light"

bg="eff1f5"
bg_alt="e6e9ef"
bg_dim="dce0e8"
surface="bcc0cc"
overlay="ccd0da"

fg="4c4f69"
fg_dim="6c6f85"
fg_faint="8c8fa1"

accent="8839ef"
accent2="1e66f5"
accent3="ea76cb"

red="d20f39"
green="40a02b"
yellow="df8e1d"
blue="1e66f5"
magenta="8839ef"
cyan="179299"

br_black="acb0be"
br_red="d20f39"
br_green="40a02b"
br_yellow="df8e1d"
br_blue="1e66f5"
br_magenta="8839ef"
br_cyan="179299"
br_white="4c4f69"

on_accent="eff1f5"

gtk_theme="auto"
icon_theme="Papirus-Light"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="circadian_sky"

# ── STRUCTURE: clean light — crisp rounded, low glow (light bg), airy, opaque
radius="12"
border_width="2"
gap_in="8"
gap_out="18"
layout="dwindle"

opacity_active="1.0"
opacity_inactive="0.97"
blur_size="6"
blur_passes="2"
blur_vibrancy="0.15"
glow="0.05"

anim_speed="6"
anim_bezier="0.05, 0.9, 0.1, 1.05"
anim_style="popin 85%"

bar_position="top"
bar_height="36"
bar_margin="10"
bar_spacing="8"
bar_radius="12"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="13"
font_size_term="11.0"
font_weight="normal"

term_opacity="1.0"
term_padding="12"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
