# ── CATPPUCCIN MOCHA ──────────────────────────────────────────────────────
# Soft pastel dark. The internet's favourite comfy palette.
name="Catppuccin Mocha"
mode="dark"

bg="1e1e2e"
bg_alt="313244"
bg_dim="181825"
surface="45475a"
overlay="313244"

fg="cdd6f4"
fg_dim="a6adc8"
fg_faint="6c7086"

accent="cba6f7"
accent2="89b4fa"
accent3="f5c2e7"

red="f38ba8"
green="a6e3a1"
yellow="f9e2af"
blue="89b4fa"
magenta="cba6f7"
cyan="94e2d5"

br_black="585b70"
br_red="f38ba8"
br_green="a6e3a1"
br_yellow="f9e2af"
br_blue="89b4fa"
br_magenta="cba6f7"
br_cyan="94e2d5"
br_white="bac2de"

on_accent="1e1e2e"

gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="living_aurora"

# ── STRUCTURE: modern rounded — comfy medium-large radius, moderate everything
radius="12"
border_width="2"
gap_in="8"
gap_out="18"
layout="dwindle"

opacity_active="0.98"
opacity_inactive="0.92"
blur_size="8"
blur_passes="3"
blur_vibrancy="0.3"
glow="0.2"

anim_speed="6"
anim_bezier="0.05, 0.9, 0.1, 1.05"
anim_style="popin 85%"

bar_position="top"
bar_height="36"
bar_margin="10"
bar_spacing="8"
bar_radius="12"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="13"
font_size_term="11.0"
font_weight="normal"

term_opacity="0.93"
term_padding="12"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
