# ── GRUVBOX ───────────────────────────────────────────────────────────────
# Warm retro earth tones. Cozy, high-contrast, easy on the eyes.
name="Gruvbox"
mode="dark"

bg="282828"
bg_alt="32302f"
bg_dim="1d2021"
surface="504945"
overlay="3c3836"

fg="ebdbb2"
fg_dim="a89984"
fg_faint="7c6f64"

accent="fabd2f"
accent2="8ec07c"
accent3="fe8019"

red="fb4934"
green="b8bb26"
yellow="fabd2f"
blue="83a598"
magenta="d3869b"
cyan="8ec07c"

br_black="665c54"
br_red="fb4934"
br_green="b8bb26"
br_yellow="fabd2f"
br_blue="83a598"
br_magenta="d3869b"
br_cyan="8ec07c"
br_white="fbf1c7"

on_accent="282828"

gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="sunrise"

# ── STRUCTURE: cozy retro — chunky borders, medium rounding, big gaps, calm
radius="8"
border_width="4"
gap_in="10"
gap_out="24"
layout="master"

opacity_active="1.0"
opacity_inactive="0.96"
blur_size="4"
blur_passes="2"
blur_vibrancy="0.15"
glow="0.15"

anim_speed="6"
anim_bezier="0.25, 1, 0.5, 1"
anim_style="slide"

bar_position="top"
bar_height="40"
bar_margin="10"
bar_spacing="8"
bar_radius="8"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="14"
font_size_term="12.0"
font_weight="bold"

term_opacity="1.0"
term_padding="10"

cursor_size="28"
qt_style="Fusion"
kvantum_theme="Sweet"
