# ── NORD ──────────────────────────────────────────────────────────────────
# Arctic, muted blues. Calm and clean.
name="Nord"
mode="dark"

bg="2e3440"
bg_alt="3b4252"
bg_dim="272c36"
surface="4c566a"
overlay="434c5e"

fg="eceff4"
fg_dim="d8dee9"
fg_faint="7b88a1"

accent="88c0d0"
accent2="81a1c1"
accent3="8fbcbb"

red="bf616a"
green="a3be8c"
yellow="ebcb8b"
blue="81a1c1"
magenta="b48ead"
cyan="88c0d0"

br_black="4c566a"
br_red="bf616a"
br_green="a3be8c"
br_yellow="ebcb8b"
br_blue="81a1c1"
br_magenta="b48ead"
br_cyan="8fbcbb"
br_white="eceff4"

on_accent="2e3440"

gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="moon_ocean"

# ── STRUCTURE: minimal calm — subtle rounding, thin, huge gaps, slow gentle anims
radius="6"
border_width="1"
gap_in="12"
gap_out="28"
layout="dwindle"

opacity_active="1.0"
opacity_inactive="0.95"
blur_size="6"
blur_passes="2"
blur_vibrancy="0.2"
glow="0.08"

anim_speed="9"
anim_bezier="0.36, 0, 0.66, 1"
anim_style="fade"

bar_position="top"
bar_height="34"
bar_margin="14"
bar_spacing="8"
bar_radius="10"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="13"
font_size_term="11.0"
font_weight="normal"

term_opacity="0.96"
term_padding="16"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
