# ── PHOSPHOR ──────────────────────────────────────────────────────────────
# Green-on-black terminal core. The original.
# This is a THEME PALETTE: a flat list of KEY=value pairs consumed by the
# `theme` switcher, which substitutes {{KEY}} placeholders in config/**/*.tmpl.
# Every colour is a 6-digit hex WITHOUT the leading '#'. Keep them all defined.

name="Phosphor"
mode="dark"                 # dark | light  (drives gtk/qt prefer-dark)

# Core surfaces
bg="050805"                 # window / terminal background (darkest)
bg_alt="0a120a"             # panels, inputbars, inactive tabs
bg_dim="080d09"             # secondary background
surface="103c22"            # borders, inactive frames, dividers
overlay="0d2818"            # hover fills, inactive gradient

# Text
fg="b7ffcc"                 # primary foreground
fg_dim="4a7a5a"             # muted / secondary text
fg_faint="14b83a"           # faintest labels

# Accents
accent="00ff41"             # primary accent (hot green)
accent2="00e5ff"            # secondary accent (cyan) — links, hover
accent3="b3ff66"            # tertiary accent (lime)

# Semantic
red="ff2b4a"                # error / urgent / close
green="00ff41"              # success
yellow="ffb000"             # warning / bell
blue="00c9a7"              # info (teal-blue in this theme)
magenta="b3ff66"            # magenta slot (lime here)
cyan="00e5ff"               # cyan

# Bright ANSI variants (terminal color8-15)
br_black="1c3a26"
br_red="ff5c72"
br_green="7dffa0"
br_yellow="ffd24d"
br_blue="4dffd9"
br_magenta="d0ff99"
br_cyan="66efff"
br_white="e8ffef"

# On-accent text (text drawn ON TOP of an accent fill — usually the bg)
on_accent="050805"

# GTK / Qt / KDE integration
gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

# Wallpaper: neowall shader basename (in config/neowall/shaders/) to load
wallpaper_shader="phosphor_core"

# ── STRUCTURE / PERSONALITY ────────────────────────────────────────────────
# Shapes, spacing, fonts, blur, animation feel. This is what makes each theme
# look RADICALLY different beyond colour. Phosphor = sharp CRT terminal:
# zero rounding, thin borders, tight gaps, snappy animations, top bar.
radius="0"                  # corner rounding everywhere (px)
border_width="2"            # window/widget frame thickness (px)
gap_in="6"                  # inner window gaps
gap_out="14"                # outer window gaps
layout="dwindle"            # dwindle | master

opacity_active="1.0"
opacity_inactive="0.94"
blur_size="8"
blur_passes="3"
blur_vibrancy="0.25"
glow="0.30"                 # shadow/text-shadow intensity (0=flat .. 1=heavy neon)

anim_speed="5"             # animation duration (lower = snappier)
anim_bezier="0.05, 0.9, 0.1, 1.05"   # the feel curve
anim_style="slide"          # slide | popin | fade

bar_position="top"          # top | bottom
bar_height="36"
bar_margin="8"              # margin around the bar (px)
bar_spacing="6"
bar_radius="0"              # waybar module corner rounding

font_ui="JetBrainsMono Nerd Font"    # all UI surfaces
font_mono="FiraCode Nerd Font"       # terminal
font_size_ui="13"
font_size_term="11.0"
font_weight="bold"          # normal | bold

term_opacity="1.0"
term_padding="0"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
