# ── ROSÉ PINE ─────────────────────────────────────────────────────────────
# Muted rose, gold and pine on a soft charcoal base. Elegant, warm-dark.
name="Rosé Pine"
mode="dark"

bg="191724"
bg_alt="1f1d2e"
bg_dim="14121f"
surface="403d52"
overlay="26233a"

fg="e0def4"
fg_dim="908caa"
fg_faint="6e6a86"

accent="ebbcba"
accent2="c4a7e7"
accent3="f6c177"

red="eb6f92"
green="31748f"
yellow="f6c177"
blue="9ccfd8"
magenta="c4a7e7"
cyan="ebbcba"

br_black="524f67"
br_red="eb6f92"
br_green="3e8fb0"
br_yellow="f6c177"
br_blue="9ccfd8"
br_magenta="c4a7e7"
br_cyan="ebbcba"
br_white="e0def4"

on_accent="191724"

gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="neonwave_sunrise"

# ── STRUCTURE: elegant — large rounding (pill), floating bar w/ margins, graceful
radius="18"
border_width="2"
gap_in="10"
gap_out="22"
layout="dwindle"

opacity_active="0.98"
opacity_inactive="0.9"
blur_size="12"
blur_passes="3"
blur_vibrancy="0.3"
glow="0.25"

anim_speed="7"
anim_bezier="0.05, 0.9, 0.1, 1.1"
anim_style="popin 90%"

bar_position="top"
bar_height="38"
bar_margin="14"
bar_spacing="10"
bar_radius="18"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="13"
font_size_term="11.5"
font_weight="normal"

term_opacity="0.94"
term_padding="18"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
