# ── TOKYO NIGHT ───────────────────────────────────────────────────────────
# Deep indigo night with neon blue/purple accents.
name="Tokyo Night"
mode="dark"

bg="1a1b26"
bg_alt="1f2335"
bg_dim="16161e"
surface="292e42"
overlay="24283b"

fg="c0caf5"
fg_dim="787c99"
fg_faint="565f89"

accent="7aa2f7"
accent2="bb9af7"
accent3="7dcfff"

red="f7768e"
green="9ece6a"
yellow="e0af68"
blue="7aa2f7"
magenta="bb9af7"
cyan="7dcfff"

br_black="414868"
br_red="ff899d"
br_green="b9f27c"
br_yellow="ffc777"
br_blue="8db0ff"
br_magenta="c7a9ff"
br_cyan="a4daff"
br_white="c0caf5"

on_accent="1a1b26"

gtk_theme="auto"
icon_theme="Papirus-Dark"
cursor_theme="Bibata-Modern-Amber"

wallpaper_shader="starfield_warp"

# ── STRUCTURE: soft neon — big rounding, heavy blur, floating bottom bar, bouncy
radius="16"
border_width="2"
gap_in="8"
gap_out="20"
layout="dwindle"

opacity_active="0.97"
opacity_inactive="0.88"
blur_size="10"
blur_passes="4"
blur_vibrancy="0.35"
glow="0.45"

anim_speed="7"
anim_bezier="0.1, 1.1, 0.1, 1.1"
anim_style="popin 80%"

bar_position="top"
bar_height="38"
bar_margin="12"
bar_spacing="10"
bar_radius="14"

font_ui="JetBrainsMono Nerd Font"
font_mono="JetBrainsMono Nerd Font"
font_size_ui="13"
font_size_term="11.0"
font_weight="normal"

term_opacity="0.92"
term_padding="14"

cursor_size="24"
qt_style="Fusion"
kvantum_theme="Sweet"
